{
  "name": "math",
  "version": "1.0.0",
  "description": "Linear math",
  "main": "build/Release/math.node",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "repository": { "type": "git", "url": "git://github.com/aspectron/math.git" },
  "author": "Aspectron Inc.",
  "license": "MIT",
  "gypfile": true,
  "bugs": { "url": "https://github.com/aspectron/math/issues" },
  "homepage": "https://github.com/aspectron/math#readme",
  "dependencies": {
    "v8pp": "^1.0"
  }
}
